spring.datasource.url=jdbc:postgresql://localhost/ginfin
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8085
spring.application.name=factory