spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.application.name=store
spring.servlet.multipart.max-file-size = 80MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled = true